spring.datasource.username=root
spring.datasource.password=as455748
spring.datasource.url=jdbc:mysql://woolta.com:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
